<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@color/topbar">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/ic_back" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="-30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Edit Task"
            android:fontFamily="@font/average"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="345dp"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-25dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_edge"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_update_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:ems="10"
            android:hint="Title"
            android:inputType="textPersonName"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/bt_addlist_upd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_addtask" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="380dp">
            <LinearLayout
                android:id="@+id/layout_list_upd"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"></LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/bt_Submit"
            android:layout_width="280dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/average_sans"
            android:text="Save"
            android:backgroundTint="@color/layout"/>


    </LinearLayout>


</LinearLayout>