<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activity.DetailTaskActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_back" />

    <TextView
        android:id="@+id/tvd_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:textSize="20dp"
        android:hint="Title"
        android:inputType="textPersonName" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/layout_list_dta"
            android:layout_width="match_parent"
            android:layout_height="364dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_clone"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/average_sans"
        android:layout_marginTop="10dp"
        android:text="Clone to MyTask" />

</LinearLayout>